# POS_V2.4

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeP_FnB_Database
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/drawable/: bgedit.xml  border.xml  border_item.xml  border_itemdatabase.xml  button_bg.xml  button_bg2.xml  grid_selector.xml  heading_border.xml  layout_background.xml  pinkborder.xml  row_background.xml
app/src/main/res/layout/: activity_add_role.xml  activity_ammend_b2b_inward.xml  activity_ammend_b2cs_gstr1.xml  activity_billing_counter_sales.xml  activity_billing_counter_sales_old.xml  activity_billing_dinein.xml  activity_billing_dinein_old.xml  activity_billing_home_delivery.xml  activity_billing_home_delivery_old.xml  activity_billingscreen.xml  activity_categnames.xml  activity_category.xml  activity_configuration.xml  activity_convert_ingredients.xml  activity_coupon.xml  activity_credit_debit.xml  activity_customerdetail.xml  activity_customerorders.xml  activity_customerorders_old.xml  activity_delivery.xml  activity_department.xml  activity_deptnames.xml  activity_description.xml  activity_discountconfig.xml  activity_employee.xml  activity_file_picker.xml  activity_goods_inward_note.xml  activity_gstconfiguration.xml  activity_gstfile.xml  activity_gstlink.xml  activity_gstr1.xml  activity_gstr1_b2b.xml  activity_gstr1_b2c.xml  activity_gstr2.xml  activity_gstr2_tables.xml  activity_gstr2a_items_list.xml  activity_gstr_reconcile.xml  activity_home.xml  activity_home_delivery_billing.xml  activity_home_gst.xml  (+138 more)
app/src/main/res/menu/: menu_tabbed_report.xml  menu_with_delete.xml
app/src/main/res/raw/: itemdb.csv
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
mSwipe/: build.gradle  local.properties
mSwipe/src/main/: AndroidManifest.xml
mSwipe/src/main/res/anim/: left_in.xml  right_in.xml
mSwipe/src/main/res/drawable/: edittext_modified_states.xml  roundrectblue.xml  roundrectgrey.xml  whiterectborderblack.xml  whiterectborderblue.xml
mSwipe/src/main/res/layout/: activity_main.xml  activity_password_change.xml  activity_payment.xml  activity_payment_mswipe.xml  activity_transaction.xml  appcustomlstitem.xml  application_cust_dialog.xml  banksale.xml  batchhistory.xml  batchhistorylistdata.xml  cardhistory.xml  cardhistorylist.xml  cardhistorylistdata.xml  cardsaledlg.xml  cardsummary.xml  cardsummarydetails.xml  cashbanksummarydetails.xml  cashhistory.xml  cashsale.xml  cashsaledlg.xml  changepassword.xml  creditsale.xml  creditsalesingnature.xml  creditsalesingnatureemv.xml  customdlg.xml  custompindlg.xml  deviceinfo.xml  emi_confirmation_screen.xml  emi_list_row.xml  emisaleview.xml  fragment_fragment_login.xml  helpview.xml  lasttrxstatus.xml  login_activity.xml  menuview.xml  menuviewlstitem.xml  preauthvoidtransaction.xml  progressdlg.xml  select_gateway.xml  top_bar_layout.xml  (+1 more)
mSwipe/src/main/res/menu/: batchhistorymenu.xml  historymenu.xml  lasttxstatusmenu.xml  loginview.xml  menuview.xml  wisepad.xml
mSwipe/src/main/res/values/: dimen.xml  strings.xml  styles.xml
mSwipe/src/main/res/values-v11/: themes.xml
printers/: build.gradle
printers/src/main/: AndroidManifest.xml
printers/src/main/res/drawable/: edittext_style.xml  title_bar.xml
printers/src/main/res/layout/: activity_another.xml  activity_dashboard.xml  activity_home.xml  activity_payment_success_fail.xml  activity_printer_sohamsa.xml  custom_title.xml  dialog_bluetooth_list.xml  dialog_port.xml  sample.xml  (+2 more)
(+419 files in other folders)
