<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/home_back"
tools:context="com.wepindia.pos.OwnerDetailsActivity">

   <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_wep" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/ll_buttons"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        >
        <com.wep.common.app.views.WepButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_btn"
            android:minHeight="40dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_marginLeft="@dimen/btn_marigin"
            android:layout_marginRight="@dimen/btn_marigin"
            android:text="Add"
            android:layout_weight="1"/>
        <com.wep.common.app.views.WepButton
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_btn"
            android:minHeight="40dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_marginLeft="@dimen/btn_marigin"
            android:layout_marginRight="@dimen/btn_marigin"
            android:text="Clear"
            android:layout_weight="1"/>
        <com.wep.common.app.views.WepButton
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_btn"
            android:minHeight="40dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_marginLeft="@dimen/btn_marigin"
            android:layout_marginRight="@dimen/btn_marigin"
            android:text="Close"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:id="@+id/ll_body"
        android:layout_above="@+id/ll_buttons"
       >
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="9dp"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/menu_box_font_size"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NAME*"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Name"
                    android:id="@+id/ownerName"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GSTIN"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="enter GSTIN"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:id="@+id/ownerGstin"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reference No"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="reference no"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:id="@+id/ownerReferenceNo"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PHONE*"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Contact Number"
                    android:id="@+id/ownerContact"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="E-MAIL*"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter e-mail"
                    android:id="@+id/ownerEmail"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ADDRESS*"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Address"
                    android:id="@+id/ownerAddress"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BillNo Prefix"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="ABCD"
                    android:maxLength="8"
                    android:id="@+id/ownerBillPrefix"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="POS*"
                    android:textSize="25sp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/ownerPos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/poscode"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:layout_marginRight="@dimen/activity_horizontal_margin1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IS MAIN OFFICE"
                    android:textSize="25sp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/ownerOffice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:entries="@array/y_n"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>