<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearlayout1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rolesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Roles List"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:background="@color/colorPrimaryLight"
                    android:textColor="@color/white"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp" />
                <TextView
                    android:id="@+id/rolesTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="3"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gridViewRoles"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvdeptline"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/gridViewRoles"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/detailsTextView"
                    android:layout_width="match_parent"
                    android:layout_weight="3.37"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryLight"
                    android:textColor="@color/white"
                    android:text="Role Details"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"/>

                <LinearLayout
                    android:id="@+id/addBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"   >

                    <EditText
                        android:id="@+id/editTextAddUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter a Role"
                        android:maxLength="30"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_marginStart="10dp"
                        android:minHeight="40dp" />

                </LinearLayout>

                <GridView
                    android:id="@+id/gridViewAccesses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/buttom"
                    android:layout_below="@+id/addBox"
                    android:numColumns="1"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/boxBtn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:background="#000000"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btnAddRole"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:text="Add Role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                    android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                    android:minHeight="40dp"
                    android:background="@drawable/background_btn"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/WepButtonWithMarigin"/>

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btnGrantAccess"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:gravity="center"
                    android:text="Update Permissions"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                    android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                    android:textAllCaps="false"
                    android:background="@drawable/background_btn"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/WepButtonWithMarigin"/>

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btnDeleteRole"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:text="Delete Role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:minHeight="40dp"
                    android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                    android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                    android:textAllCaps="false"
                    android:background="@drawable/background_btn"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/WepButtonWithMarigin"/>


                <com.wep.common.app.views.WepButton
                    android:id="@+id/btnclearAccess"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:text="Clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:minHeight="40dp"
                    android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                    android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                    android:textAllCaps="false"
                    android:background="@drawable/background_btn"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/WepButtonWithMarigin"/>

                <com.wep.common.app.views.WepButton
                    android:id="@+id/closeRole"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:minHeight="40dp"
                    android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                    android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/background_btn"
                    android:text="Close"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/WepButtonWithMarigin"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>