<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boxBtn"
        android:orientation="vertical"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1.2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:text=" GSTR1 B2CS Ammend "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:id="@+id/linear_1"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:text=" Original Details"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Month"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_month_ori"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HSNCode"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_hsn_ori"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                     <Spinner
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:id="@+id/spnr_supplytype_ori"
                         android:entries="@array/g_s">
                     </Spinner>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:hint="pos"
                        android:id="@+id/actv_pos_ori"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear_2"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:text=" Revised Details"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Aggregate Value"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_aggregateValue_rev"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HSNCode"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_hsn_rev"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/spnr_supplytype_rev"
                        android:entries="@array/g_s">
                    </Spinner>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:hint="pos"
                        android:id="@+id/actv_pos_rev"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_3"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="IGST Rate"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_igstrate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CGST Rate"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_cgstrate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SGST Rate"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_sgstrate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Provisional Assess"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/spnr_proass"
                        android:entries="@array/y_n"></Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="55dp"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Sno."/>

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:text="Original Details"/>

                <TextView
                    android:layout_width="250dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Revised Details"/>

                <TextView
                    android:layout_width="75dp"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Agg. Tax"/>
                <TextView
                    android:layout_width="165dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="IGST"/>
                <TextView
                    android:layout_width="165dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="CGST"/>
                <TextView
                    android:layout_width="160dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="SGST"/>
                <TextView
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Delete"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_weight="1.02"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:text="Month"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="G/S"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="HSN"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="POS"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="G/S"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="HSN"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="POS"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Value"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Rate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Amount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Rate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Amount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Rate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:text="Amount"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_height="match_parent"
                    android:id="@+id/btndel"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/vscrlReportTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD">

                <HorizontalScrollView
                    android:id="@+id/hscrlReportTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tbl_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:collapseColumns="15"/>
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/gradient_button"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:onClick="Add"
            android:text=" Add " />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/gradient_button"
            android:minHeight="40dp"
            android:layout_toRightOf="@id/btnAdd"
            android:minWidth="200dp"
            android:onClick="Save"
            android:text="Save" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnSave"
            android:background="@drawable/gradient_button"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:onClick="Clear"
            android:text="Clear" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnClear"
            android:background="@drawable/gradient_button"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:onClick="Close"
            android:text="Close" />
    </RelativeLayout>
</RelativeLayout>