<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:text="GSTR 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_GSTR1"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:onClick= "GSTR1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "GSTR 1A"
        android:layout_marginLeft = "52dp"
        android:layout_alignTop="@+id/button_GSTR1"
        android:layout_toRightOf="@+id/button_GSTR1"
        android:layout_toEndOf="@+id/button_GSTR1"
        android:layout_marginStart="52dp"
        android:id="@+id/button_GSTR1A" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "GSTR 2"
        android:layout_alignLeft="@+id/button_GSTR1"
        android:layout_below="@id/button_GSTR1"
        android:id = "@+id/button_GSTR2"
        android:onClick="GSTR2"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "GSTR 2A"
        android:id="@+id/button_GSTR2A"
        android:layout_alignLeft="@+id/button_GSTR1A"
        android:layout_alignRight="@+id/button_GSTR1A"
        android:layout_below="@id/button_GSTR1A"
        android:layout_toLeftOf="@id/button_GSTR2"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Reconcile"
        android:layout_alignLeft="@+id/button_GSTR1"
        android:layout_below="@id/button_GSTR2"
        android:id = "@+id/button_reconcile"
        android:onClick="reconcile"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Inward Item "
        android:layout_alignLeft="@+id/button_GSTR2A"
        android:layout_alignRight="@+id/button_GSTR2A"
        android:layout_below="@id/button_GSTR2A"
        android:onClick="InwardItemEntry"
        android:id="@+id/btn_inward_item"
        android:layout_toRightOf="@id/button_reconcile"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Inward Invoice "
        android:id="@+id/button_invoice"
        android:layout_alignLeft="@+id/button_reconcile"
        android:layout_alignRight="@+id/button_reconcile"
        android:layout_below="@id/button_reconcile"
        android:onClick="InwardInvoiceEntry"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Upload GSTR2 summary "
        android:onClick="GSTR2_upload_forDay"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/button_invoice"
        android:layout_alignLeft="@+id/button_invoice"
        android:layout_alignStart="@+id/button_invoice"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/button3" />

    <Button
        android:text="GSTR1 day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:onClick="GSTR1_upload_forDay"
        android:layout_alignLeft="@+id/btn_inward_item"
        android:layout_alignStart="@+id/btn_inward_item"
        android:id="@+id/button4" />
</RelativeLayout>