<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_period"
        >
        <TextView
            android:id="@+id/text_Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="4. Period. "
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignBottom="@+id/text_Period"
            android:layout_alignTop="@+id/text_Period"
            android:layout_toRightOf="@+id/text_Period"
            android:background="@drawable/calendar_img"
            android:onClick="dateDialog" />

        <TextView
            android:id="@+id/text_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/calendar_button"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/calendar_button"
            android:text="Month "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_MonthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_Period"
            android:layout_alignTop="@+id/text_Period"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/text_Month"
            android:text="..."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_Period"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/text_MonthValue"
            android:text="Year "
            android:textStyle="bold"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/text_YearValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_Period"
            android:layout_alignTop="@+id/text_Period"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/text_Year"
            android:text="..."
            android:textSize="16sp"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text_b2b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_period"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="5. Taxable outward supplies to a registered person (B2B). (figures in RS)"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_b2b"
        android:id="@+id/linear_b2b"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_table_b2b"
            android:layout_width="1226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "@dimen/activity_horizontal_margin"
                android:text="GSTIN/UID"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Invoice No."
                android:textStyle="bold"/>

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Inv Date"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:id="@+id/text_gs"
                android:text="G/S"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="HSN/SAC"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="Taxable Value"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="IGST Rate"
                android:textStyle="bold" />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="IGST Amt"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="37sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="CGST Rate"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="37sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="CGST Amt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="SGST Rate"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="SGST Amt"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="POS"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Rev Chrg"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="Prov Asess"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="EComm GSTIN"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:id="@+id/listview_b2bdata"
            android:layout_below = "@+id/linear_table_b2b"
            android:visibility="gone">
        </ListView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_below = "@+id/linear_table_b2b"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablelayout_b2bdata"
                android:layout_marginLeft="10sp"          >

            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
    android:id="@+id/text_b2bA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear_b2b"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:text="5A. Amendments to details of Outward Supplies to a regustered person for earlier tax period.  (figures in RS)"
    android:textSize="16sp"
    android:textStyle="bold"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_b2bA"
    android:id="@+id/linear_b2bA"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_table_b2ba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Ori Inv No."
                android:textStyle="bold"/>

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:text="Ori Inv Date"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="GSTIN"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11sp"
                android:text="Inv No."
                android:textStyle="bold"/>

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:text="Inv Date"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:id="@+id/text_gs"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="G/S"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="HSN/SAC"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="55sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Taxable Value"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="IGST Rate"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="IGST Amt"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="37sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="CGST Rate"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="37sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="CGST Amt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="SGST Rate"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="SGST Amt"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="POS"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Rev Chrg"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="Prov Asess"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                android:text="GSTIN of Ecom Optr"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_b2bdataa"
            android:visibility="gone"
            android:layout_below = "@+id/linear_table_b2ba">
        </ListView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/linear_table_b2ba"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablelayout_b2ba_data"
                android:layout_marginLeft="10sp"          >

            </TableLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
</ScrollView>