<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <RelativeLayout
        android:id="@+id/lnrBillingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:background="@drawable/home_back">

        <LinearLayout
            android:id="@+id/rowbtns"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="7">

            <EditText
                android:id="@+id/tvSubUdfValue"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:text="1"
                android:textSize="11dp"
                android:visibility="gone" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_LoadKOT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="LoadKOT"
                android:text="Load KOT"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_Modifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="ModifyKOT"
                android:text="Modify KOT"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_ReprintKOT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="ReprintKOT"
                android:text="Reprint KOT"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_DeleteKOT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="VoidKOT"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_ShiftTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="ShiftTable"
                android:text="Shift Table"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_MergeTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:onClick="MergeTable"
                android:text="Merge Table"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin" />

            <EditText
                android:id="@+id/edtCustDineInPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Phone No"
                android:inputType="number"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_size_12sp_720dp_11sp_600dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowtexts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Customer Name :" />

            <EditText
                android:id="@+id/edtCustName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_search"
                android:layout_weight="0.5"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Phone No : " />

            <EditText
                android:id="@+id/edtCustPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!--<ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/img_search"
                android:layout_gravity="left"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Address : " />

            <EditText
                android:id="@+id/edtCustAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Address"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btn_DineInAddCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:minHeight="40dp"
                android:onClick="AddCustomer"
                android:text="Add"
                android:theme="@style/WepButtonWithMarigin" />

            <EditText
                android:id="@+id/edtCustId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/boxBtn"
            android:layout_below="@+id/rowbtns"
            android:weightSum="4.40">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5dp_720dp_4dp_600dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.05"
                            android:minHeight="40dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <LinearLayout
                                android:id="@+id/bx1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/etCustGSTIN"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="Customer GSTIN"
                                    android:inputType="text"
                                    android:minHeight="40dp"
                                    android:selectAllOnFocus="true"
                                    android:textSize="10sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/aCTVSearchItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:completionThreshold="1"
                                    android:drawableRight="@drawable/searchicon_img"
                                    android:gravity="center"
                                    android:hint="Search Item Name"
                                    android:imeOptions="flagNoExtractUi"
                                    android:minHeight="40dp"
                                    android:textSize="10sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/aCTVSearchMenuCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:completionThreshold="1"
                                    android:drawableRight="@drawable/searchicon_img"
                                    android:gravity="center"
                                    android:hint="Search Item Code"
                                    android:imeOptions="flagNoExtractUi"
                                    android:inputType="numberSigned"
                                    android:minHeight="40dp"
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/etSearchItemBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="Search Item Barcode"
                                    android:inputType="text"
                                    android:minHeight="40dp"
                                    android:selectAllOnFocus="true"
                                    android:textSize="10sp"
                                    android:visibility="invisible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bx2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:minHeight="40dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/relative_tableNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/textViewLabelTableNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="1.2"
                                        android:gravity="center_vertical"
                                        android:minHeight="40dp"
                                        android:minWidth="10dp"
                                        android:onClick="Table_Waiter"
                                        android:text="Table No"
                                        android:textSize="@dimen/text_size_12sp_720dp_11sp_600dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/textViewLabelTableNo"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/tvTableNoValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:selectAllOnFocus="true"
                                            android:text="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <EditText
                                            android:id="@+id/tvTableSplitNoValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/relative_waiterno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textViewLabelWaiterNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="1.2"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:minLines="2"
                                        android:text="Waiter Name"
                                        android:textSize="@dimen/text_size_12sp_720dp_11sp_600dp" />

                                    <EditText
                                        android:id="@+id/tvWaiterName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:enabled="false"
                                        android:hint="waiter name"
                                        android:selectAllOnFocus="true"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/tvWaiterNoValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:selectAllOnFocus="true"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textSize="11dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/relative_interstate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:minHeight="40dp">

                                    <CheckBox
                                        android:id="@+id/checkbox_interstate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="InterState"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/text_size_12sp_720dp_11sp_600dp" />

                                    <Spinner
                                        android:id="@+id/spnr_pos"
                                        style="@android:style/Widget.Holo.Light.Spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/relative_pos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minHeight="40dp"
                                    android:visibility="gone">


                                    <TextView
                                        android:id="@+id/textViewLabelPOS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|end"
                                        android:text="POS" />


                                    <Spinner
                                        android:id="@+id/spnr_pos1"
                                        android:layout_width="300sp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/textViewLabelPOS"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|start"
                                        android:hint="StateCode"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/textViewLabelOrderNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="1.2"
                                        android:gravity="center_vertical"
                                        android:text="Order No"
                                        android:textSize="@dimen/text_size_12sp_720dp_11sp_600dp" />

                                    <EditText
                                        android:id="@+id/tvBillNumberValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:enabled="false"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80">

                            <TextView
                                android:id="@+id/tv_border"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/black" />

                            <TableRow
                                android:id="@+id/rowBillColumnCaption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_border"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="@color/colorPrimaryLight">

                                <TextView
                                    android:id="@+id/tvColItemName"
                                    android:layout_width="@dimen/counter_sale_140dp_720dp_110dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                                <TextView
                                    android:id="@+id/tvColHSN"
                                    android:layout_width="@dimen/_85dp_720dp_80dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="HSN"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvColItemQty"
                                    android:layout_width="@dimen/counter_sale_60dp_720dp_55dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="Qty"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                                <TextView
                                    android:id="@+id/tvColRate"
                                    android:layout_width="@dimen/counter_sale_60dp_720dp_55dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="Rate"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                                <TextView
                                    android:layout_width="@dimen/_40dp_720dp_35dp_600dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tvColAmount"
                                    android:layout_width="@dimen/_70dp_720dp_65dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="Amount"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                                <TextView
                                    android:id="@+id/tvColDelete"
                                    android:layout_width="@dimen/counter_sale_60dp_720dp_55dp_600dp"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/txtColorAccent"
                                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                            </TableRow>

                            <TextView
                                android:id="@+id/tv_border1"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@+id/rowBillColumnCaption"
                                android:background="@color/black" />

                            <ScrollView
                                android:id="@+id/scrlVertOrderItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_border1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:background="#DDDDDD">

                                <!--<HorizontalScrollView
                                    android:id="@+id/scrlHrzntlOrderItems"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">-->

                                <TableLayout
                                    android:id="@+id/tblOrderItems"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:collapseColumns="0,6,7,8,9,10,11,12,13,14,15,16,17,21,22,23,24,25,26" />
                                <!--</HorizontalScrollView>-->
                            </ScrollView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.15">

                            <TextView
                                android:id="@+id/wef"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="2dp"
                                android:background="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/idd0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd1"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvIGSTTax"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="IGST-Tax :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvIGSTValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd1"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvTaxTotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="CGST-Tax :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvTaxTotalValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd2"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="2.5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvServiceTax"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="SGST-Tax :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvServiceTaxValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvDiscountPercentage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:gravity="right"
                                            android:text="0"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/tvDiscountAmount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:gravity="right"
                                            android:text="0"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd3"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="2.5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="invisible"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvDateHeading"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="Date :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvBillDateValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/idd1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvSubTotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="Taxable Value :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvSubTotalValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvcessrate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="cess Tax :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvcessValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd1"
                                        android:layout_marginBottom="2.5dp"
                                        android:layout_marginTop="2.5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvOtherchanrges"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.9"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="Other Charges :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/txtOthercharges"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/idd4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/idd3"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="2.5dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tvBillTotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:text="TOTAL :"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />

                                        <TextView
                                            android:id="@+id/tvBillTotalValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimaryLight"
                                            android:gravity="right"
                                            android:text="0.00"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/txtColorAccent"
                                            android:textSize="@dimen/old_table_text_heading_16sp_720dp_14sp_600dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="#000000" />

                        <LinearLayout
                            android:id="@+id/bx22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/boxDept"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorCard">

                                <Button
                                    android:id="@+id/btn_depart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/colorPrimaryLight"
                                    android:text="Department"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <View
                                    android:id="@+id/right_dept_table_view_headline"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3dp_720dp_3dp_600dp"
                                    android:layout_below="@+id/btn_depart"
                                    android:background="@color/black" />

                                <ListView
                                    android:id="@+id/lstDepartmentNames"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/right_dept_table_view_headline" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/boxCat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorCard">

                                <Button
                                    android:id="@+id/btn_categ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryLight"
                                    android:text="Category"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <View
                                    android:id="@+id/right_category_table_view_headline"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3dp_720dp_3dp_600dp"
                                    android:layout_below="@+id/btn_categ"
                                    android:background="@color/black" />

                                <ListView
                                    android:id="@+id/lstCategoryNames"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/right_category_table_view_headline" />
                            </RelativeLayout>



                            <RelativeLayout
                                android:id="@+id/boxItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorCard">

                                <Button
                                    android:id="@+id/btn_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryLight"
                                    android:text="Item"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <View
                                    android:id="@+id/right_item_table_view_headline"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3dp_720dp_3dp_600dp"
                                    android:layout_below="@+id/btn_item"
                                    android:background="@color/black" />

                                <GridView
                                    android:id="@+id/gridItems"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/right_item_table_view_headline"
                                    android:numColumns="2" />
                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/boxBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/qwd"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/qwd"
                android:layout_centerHorizontal="true"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_SaveKOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="SaveKOT"
                    android:text="Save KOT"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_PrintKOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="printKOT"
                    android:text="Print / Save KOT"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_PrintBill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="printBILL"
                    android:text="Print Bill"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"

                    android:theme="@style/WepButtonWithMarigin" />

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_PayBill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="Tender"
                    android:text="Pay Bill"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_Clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="Clear"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />


                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_DeleteBill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="DeleteBill"
                    android:text="Delete Bill"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"

                    android:theme="@style/WepButtonWithMarigin" />


                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_Reprint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="ReprintBill"
                    android:text="Reprint Bill"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />

                <com.wep.common.app.views.WepButton
                    android:id="@+id/btn_KOTStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/btn_marigin"
                    android:layout_marginRight="@dimen/btn_marigin"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:onClick="KOTStatus"
                    android:text="KOT Status"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
