<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:id="@+id/lnrItemMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TableRow
                android:id="@+id/rowCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

                <TextView
                    android:id="@+id/tvCaptionSNo"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S.No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvCaptionplierName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Supplier Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvCaptionLongName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/Inw_Rate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Rate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/Inw_Quantity"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/Inw_AMU"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="UoM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvCaptionStock"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Stock"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCaptionImage"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvCaptionDelete"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <ScrollView
                android:id="@+id/scrlItemTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="55dp"
                android:background="#DDDDDD">

                <!--<HorizontalScrollView
        android:id="@+id/hscrlItemMasterLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent,NestedScrolling,TooManyViews,HardcodedText" >-->

                <TableLayout
                    android:id="@+id/tblItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow"
                    android:collapseColumns="1,3,4,5,6,8,9,14,15,16,17,18,20">


                </TableLayout>
                <!--</HorizontalScrollView>-->
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#F0E68C">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.1"
                                    android:gravity="center"
                                    android:text="Supplier Type"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnr_supplierType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:entries="@array/supplier_types">

                                </Spinner>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Supplier GSTIN"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inward_supplier_gstin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:maxLength="15"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/rowplierName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Supplier Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <AutoCompleteTextView

                                    android:id="@+id/autocompletetv_suppliername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />


                            </LinearLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Supplier Phone"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_supplierPhn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:hint="+91"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Supplier Adress "
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_supplierAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="eg. M.G Road"
                                    android:inputType="text"
                                    android:maxLength="20"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnAddSupplier"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_btn"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/WepButtonWithMarigin"
                                    android:gravity="center"
                                    android:onClick="AddSupplier"
                                    android:text="Add Supplier" />

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Supply Type"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnr_supplytype"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:entries="@array/g_s">

                                </Spinner>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Item Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <AutoCompleteTextView
                                    android:id="@+id/autocomplete_inw_ItemName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="Item  Name"
                                    android:inputType="text"
                                    android:maxLength="20"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Barcode"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_ItemBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="Item Barcode"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="HSN/SAC"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_hsnCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="HSN/SAC"
                                    android:inputType="text"
                                    android:maxLength="20"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvDeptCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Rate"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:maxLength="20"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Quantity"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_inw_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="0"
                                    android:inputType="numberDecimal"
                                    android:maxLength="20"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="UoM"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnrUOM"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:entries="@array/UOM"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Taxation Type"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnrTaxationType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:entries="@array/taxationtype">

                                </Spinner>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="CGST Rate"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_Inw_CGSTRate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="%"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"

                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="CGST Amt"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_Inw_CGSTAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"

                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_AMU"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="SGST Rate"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_Inw_SGSTRate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="%"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"

                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_Quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="SGST Amt"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_Inw_SGSTAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"

                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="IGST Rate"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/et_Inw_IGSTRate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:hint="%"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"

                                    android:textSize="13dp" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvSalesTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Sales Tax"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnrItemSalesTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvAdditionalTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Service Tax"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnrServiceTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Discount"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/spnrItemDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/imgItemImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:contentDescription="Item Image"
                                    android:gravity="center"
                                    android:visibility="invisible" />

                                <Button
                                    android:id="@+id/btnImageBrowse"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_btn"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/WepButtonWithMarigin"
                                    android:onClick="Browse1"
                                    android:text="Browse Image"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvFileName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:text="FileName"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/buttonUploadExcel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_btn"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/WepButtonWithMarigin"
                                    android:text="Browse File" />

                                <Button
                                    android:id="@+id/buttonSaveExcel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_btn"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/WepButtonWithMarigin"
                                    android:text="Upload File" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1.1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvOptionalTax1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Optional Tax"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <Spinner
                                    android:id="@+id/spnrItemOptionalTax1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/btnAddItem"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin"
                            android:onClick="AddItem1"
                            android:text="Add" />

                        <Button
                            android:id="@+id/btnEditItem"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin"
                            android:onClick="EditItem1"
                            android:text="Save" />

                        <Button
                            android:id="@+id/btnClearItem"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin"
                            android:onClick="ClearItem1"
                            android:text="Clear" />

                        <Button
                            android:id="@+id/btnCloseItem"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin"
                            android:onClick="Close"
                            android:text="Close" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <!-- Invissible -->

            <RadioGroup
                android:id="@+id/rgTaxType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rowDineInPrice1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rowDineInPrice1"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/rbForwardTax"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Forward Tax" />

                <RadioButton
                    android:id="@+id/rbReverseTax"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Reverse Tax" />
            </RadioGroup>

            <TableRow
                android:id="@+id/rowCheckBoxes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/rgTaxType"
                android:layout_below="@+id/rgTaxType"
                android:layout_marginTop="10dp"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/chkPriceChange"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Price Change"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <CheckBox
                    android:id="@+id/chkDiscount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <CheckBox
                    android:id="@+id/chkBillwithStock"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Bill with Stock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Invissible -->

            <TableRow
                android:id="@+id/rowOptionalTax2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/rowOptionalTax1"
                android:layout_below="@+id/rowOptionalTax1"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvOptionalTax2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Optional Tax"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spnrItemOptionalTax2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>

