<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerr"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin1"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:text="Select Item to Print"/>



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="Close"
            android:src="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerr"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_button"
                android:layout_below="@+id/linear_ingredient"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/black">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="SNo"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/txtColorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Item"
                        android:textColor="@color/txtColorAccent"
                        android:textSize="20dp" />





                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorGreyBackground"
                    android:layout_weight="1">

                    <TableLayout
                        android:id="@+id/tbl_displaysubmitteditems"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        >

                    </TableLayout>
                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/black">

                </View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/btn_Print"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:onClick="Print"
                    android:text="Print Ingredient List"
                    android:textSize="17dp"
                    android:theme="@style/WepButtonWithMarigin" />



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>