<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <RelativeLayout
        android:id="@+id/activity_ingredient_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffed"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true">

        <View
            android:id="@+id/view_left"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#000000"></View>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="#000000"></View>

        <View
            android:id="@+id/view_right"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#000000"></View>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_bottom"
            android:layout_below="@+id/view_top"
            android:layout_toLeftOf="@+id/view_right"
            android:layout_toRightOf="@+id/view_left">

            <LinearLayout
                android:id="@+id/first_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ingredient_additem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_menucode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:gravity="center"
                            android:text="Select Item" />

                        <AutoCompleteTextView
                            android:id="@+id/autocompletetv_itemslist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/searchicon_img"
                            android:hint="Type Item Here" />

                        <EditText
                            android:id="@+id/et_item_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:hint="Enter Quantity"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/tv_item_uom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center_vertical"
                            android:hint="UoM"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ingredient_addingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ingredient_additem"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="Select Ingredient" />

                        <AutoCompleteTextView
                            android:id="@+id/autocompletetv_ingredientlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/searchicon_img"
                            android:hint="Type Ingredient Here" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Select Ingredient"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/et_ingredient_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:hint="Enter Quantity"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/tv_ingredient_uom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:hint="UoM"
                            android:paddingLeft="3dp" />

                        <Button
                            android:id="@+id/btnAddIngredient"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/add_sign"
                            android:onClick="AddIngredient" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/ingredient_addingredients"
                        android:layout_marginTop="3dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/ingredient_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ingredients_buttons"
                        android:layout_below="@+id/view1"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/heading_border"
                                android:gravity="center"
                                android:text="SNo"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:background="@drawable/heading_border"
                                android:gravity="center"
                                android:text="Ingredients"
                                android:textSize="17dp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/heading_border"
                                android:gravity="center"
                                android:text="Quantity"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/heading_border"
                                android:gravity="center"
                                android:text="UoM "
                                android:textSize="17dp"
                                android:id="@+id/textView6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/heading_border"
                                android:gravity="center"
                                android:text="Delete"
                                android:layout_marginRight="2dp"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.1">

                            <TableLayout
                                android:id="@+id/tbl_displayingredient"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:collapseColumns="1">

                            </TableLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ingredients_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/black">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.wep.common.app.views.WepButton
                                android:id="@+id/btnPrint"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_btn"
                                android:theme="@style/WepButtonWithMarigin"
                                android:layout_marginLeft="@dimen/btn_marigin"
                                android:layout_marginRight="@dimen/btn_marigin"
                                android:onClick="PrintIngredients"
                                android:text="Print Ingredient List" />

                            <com.wep.common.app.views.WepButton
                                android:id="@+id/btnSave"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_btn"
                                android:theme="@style/WepButtonWithMarigin"
                                android:layout_marginLeft="@dimen/btn_marigin"
                                android:layout_marginRight="@dimen/btn_marigin"
                                android:onClick="Save"
                                android:text="Save" />


                            <com.wep.common.app.views.WepButton
                                android:id="@+id/btnSubmit"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:theme="@style/WepButtonWithMarigin"
                                android:layout_marginLeft="@dimen/btn_marigin"
                                android:layout_marginRight="@dimen/btn_marigin"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_btn"
                                android:onClick="Submit"
                                android:text="Submit" />


                            <com.wep.common.app.views.WepButton
                                android:id="@+id/btnClearItem"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:theme="@style/WepButtonWithMarigin"
                                android:layout_marginLeft="@dimen/btn_marigin"
                                android:layout_marginRight="@dimen/btn_marigin"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_btn"
                                android:onClick="Clear"
                                android:text="Clear" />

                            <com.wep.common.app.views.WepButton
                                android:id="@+id/btnCloseItem"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:theme="@style/WepButtonWithMarigin"
                                android:layout_marginLeft="@dimen/btn_marigin"
                                android:layout_marginRight="@dimen/btn_marigin"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_btn"
                                android:onClick="Close"
                                android:text="Close" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/black"></View>

            <LinearLayout
                android:id="@+id/second_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/heading_border"
                            android:gravity="center"
                            android:text="SNo"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@drawable/heading_border"
                            android:gravity="center"
                            android:text="Items"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@drawable/heading_border"
                            android:gravity="center"
                            android:text="Delete"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin1"
                        android:layout_weight="0.1">

                        <TableLayout
                            android:id="@+id/tbl_displaysubmitteditems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ingredient_block2_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/black">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                        android:layout_marginRight="@dimen/activity_horizontal_margin1"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/autocompletetv_submitteditemsearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/searchicon_img"
                            android:hint="Search Item" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="5"
                            android:visibility="invisible"
                            android:src="@drawable/img_search" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin1"
                        android:layout_weight="1"
                        android:text="* Please click on Item to convert ingredients into item "
                        android:textColor="@color/red" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
