<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
tools:context="com.wepindia.pos.ItemSupplierLinkageActivity"
android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:id="@+id/lnrItemMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TableRow
                android:id="@+id/rowCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/tvCaptionSNo"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S.No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:id="@+id/tvCaptionplierName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Supplier Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:id="@+id/tvCaptionLongName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:id="@+id/Inw_Rate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Average Rate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:id="@+id/Inw_Quantity"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:id="@+id/Inw_AMU"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="UoM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent" />



                <TextView
                    android:id="@+id/tvCaptionImage"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txtColorAccent"
                    android:visibility="invisible" />

            </TableRow>

            <ListView
                android:id="@+id/lstSupplieritem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorGreyBackground">

            </ListView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_suppliercode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SupplierCode"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supplier Name*"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <AutoCompleteTextView

                            android:id="@+id/autocompletetv_suppliername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.65"
                            android:completionThreshold="1"
                            android:drawableRight="@drawable/searchicon_img" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supplier GSTIN"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/edt_supplierGSTIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:layout_weight="0.65"
                            android:maxLength="15"
                            android:textSize="15dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supplier Phone"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <AutoCompleteTextView
                            android:id="@+id/autocompletetv_supplierPhn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.65"
                            android:completionThreshold="1"
                            android:hint="+91"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supplier Address "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_inw_supplierAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.65"
                            android:gravity="center"
                            android:hint="eg. M.G Road"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textSize="15dp" />

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_menucode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MenuCode"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Item Name*"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_inw_ItemName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.65"
                            android:completionThreshold="1"
                            android:drawableRight="@drawable/searchicon_img"
                            android:gravity="center"
                            android:hint="Item  Name"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textSize="15dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Average Rate"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_Inw__AverageRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:hint="0.00"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HSNCode"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_inw_HSNCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:enabled="false"
                            android:maxLength="8"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.05"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supply Type (Goods/Supply)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnr_supplytype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:entries="@array/g_s">

                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.05"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="UoM*"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnrUOM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:enabled="false"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:entries="@array/UOM" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin1"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_weight="1"  >

                        <TextView
                            android:id="@+id/tvBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="Barcode"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_inw_ItemBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.67"
                            android:enabled="false"
                            android:gravity="center"
                            android:textSize="15dp" />

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:src="@drawable/searchicon_img" />-->

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin1"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".98"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="CGST Rate (%)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_Inw_CGSTRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:hint="%"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:enabled="false"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SGST Rate (%)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_Inw_SGSTRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:hint="%"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:maxLength="7"

                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IGST Rate (%)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_Inw_IGSTRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:hint="%"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="cess Rate (%)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/et_Inw_cessRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="%"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.1">


                </FrameLayout>



                <FrameLayout
                    android:id="@+id/FrameLayout_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.97">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <com.wep.common.app.views.WepButton
                            android:id="@+id/btnLinkItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:onClick="LinkItem"
                            android:text="Link Item"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin" />




                        <com.wep.common.app.views.WepButton
                            android:id="@+id/btnDelinkItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:onClick="DelinkItem"
                            android:text="DeLink Item"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin" />

                        <com.wep.common.app.views.WepButton
                            android:id="@+id/btnClear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:onClick="Clear"
                            android:text="Clear"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin" />

                        <com.wep.common.app.views.WepButton
                            android:id="@+id/btnClose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn"
                            android:onClick="Close"
                            android:text="Close"
                            android:textColor="@android:color/white"
                            android:theme="@style/WepButtonWithMarigin" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>

