<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@drawable/title_bar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_gravity="center_vertical|clip_vertical">

        <ImageView
            android:id="@+id/imgTitleBackIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvTitleBarUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|clip_vertical"
            android:shadowRadius="3"
            android:text="Username"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="HardcodedText">

            <ImageView
                android:id="@+id/imgTitleBarIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="WeP Peripherals Ltd."
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvTitleBarCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|clip_vertical"
                android:shadowRadius="3"
                android:text="My Title Bar"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center_vertical|clip_vertical">

        <TextView
            android:id="@+id/tvTitleBarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|clip_vertical"
            android:shadowRadius="3"
            android:text="Date"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imgTitleHomeIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back" />


        <ImageView
            android:id="@+id/imgTitleScreenshotIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/screenshot" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>