<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <LinearLayout
        android:id="@+id/boxLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:gravity="center"
            android:text="Sno" />
        <TextView
            android:id="@+id/tvNotetype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:gravity="center"
            android:text="C/D" />


        <TextView
            android:id="@+id/tvCreditDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />
        <TextView
            android:id="@+id/tvCreditNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="CreditNo" />
        <TextView
            android:id="@+id/tvDifferentialValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />


        <TextView
            android:id="@+id/tvIGSTRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />
        <TextView
            android:id="@+id/tvIGSTAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />
        <!--<TextView
            android:id="@+id/tvCGSTRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />-->
        <TextView
            android:id="@+id/tvCGSTAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />
       <!-- <TextView
            android:id="@+id/tvSGSTRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />-->
        <TextView
            android:id="@+id/tvSGSTAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />

        <TextView
            android:id="@+id/tvcessAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0" />


        <ImageView
            android:id="@+id/btnItemDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.08"
            android:layout_gravity="center"
            android:text="Delete" />

    </LinearLayout>

</RelativeLayout>