<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Operator (DineIn, Counter Sales,Take Away, Home Delivery, Ingredient Management)"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewAccesses"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/buttom"
        android:layout_below="@+id/top"
        android:numColumns="1"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnDeleteRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/btnCancelAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnGrantAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>

</RelativeLayout>
