<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,UselessParent">

    <TableRow
        android:id="@+id/rowDeptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/scrlDepartmentTable"
        android:layout_alignEnd="@id/scrlDepartmentTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/tvDeptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Department Name"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />

        <EditText
            android:id="@+id/etDeptName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Department Name"
            android:inputType="text"
            android:maxLength="16"
            android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />
    </TableRow>

    <ScrollView
        android:id="@+id/scrlDepartmentTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHorizontalLine"
        android:layout_below="@+id/rowDeptName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD">

        <TableLayout
            android:id="@+id/tblDepartments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:collapseColumns="1">

            <TableRow
                android:id="@+id/rowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/tvCaptionDeptSno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S.No"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionDeptCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionDeptName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Dept Name"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvHorizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rowButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:background="#000000" />

    <TableRow
        android:id="@+id/rowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp"
        android:layout_marginTop="@dimen/_5dp_720dp_4dp_600dp">

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnAddDept"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:onClick="AddDept"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnEditDept"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="EditDept"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnClearDept"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="ClearDept"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnCloseDept"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="CloseDept"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

    </TableRow>

</RelativeLayout>
