<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,UselessParent">

    <TableRow
        android:id="@+id/rowModifierDescription"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/scrlKOTModifierTable"
        android:layout_alignEnd="@id/scrlKOTModifierTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvModifierDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.8"
                    android:text="Other Charges Description"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />

                <EditText
                    android:id="@+id/etModifierDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:ems="5"
                    android:hint="Description"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvModifierAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.8"
                    android:text="Other Charges Amount"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />

                <EditText
                    android:id="@+id/etModifierAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:ems="5"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />

                <CheckBox
                    android:id="@+id/chkIsChargeable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Chargeable"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvModifierModes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.8"
                    android:text="Charges Modes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />

                <Spinner
                    android:id="@+id/spnrModes"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/main_text_heading_17sp_720dp_15sp_600dp" />
            </LinearLayout>

        </LinearLayout>
    </TableRow>

    <ScrollView
        android:id="@+id/scrlKOTModifierTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHorizontalLine"
        android:layout_below="@+id/rowModifierDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD">

        <TableLayout
            android:id="@+id/tblKOTModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:collapseColumns="1">

            <TableRow
                android:id="@+id/rowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/tvCaptionModifierSno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S.No"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionModifierId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionModifierDescription"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionModifierAmount"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionChargeable"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chargeable"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:id="@+id/tvCaptionModes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Modes"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rowButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:background="#000000" />

    <TableRow
        android:id="@+id/rowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5dp_720dp_4dp_600dp">

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnAddModifier"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:onClick="AddKOTModifier"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnEditModifier"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="EditKOTModifier"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnClearModifier"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="ClearKOTModifier"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <com.wep.common.app.views.WepButton
            android:id="@+id/btnCloseModifier"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:onClick="CloseKOTModifier"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

    </TableRow>

</RelativeLayout>
