<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wepindia.pos.fragments.Fragment_DisplayOwnerDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NAME*"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ownerName"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GSTIN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="owner GSTIN"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ownerGstin"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reference No"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="reference no"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ownerReferenceNo"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PHONE*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Contact Number"
                android:id="@+id/ownerContact"
                android:textStyle="bold"
                android:inputType="phone"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E-MAIL*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter e-mail"
                android:id="@+id/ownerEmail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADDRESS*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Address"
                android:id="@+id/ownerAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POS*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ownerPos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Spinner"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IS MAIN OFFICE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ownerOffice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Spinner"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BillNo Prefix*"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ABCD"
                android:maxLength="8"
                android:id="@+id/ownerBillPrefix"
                android:inputType="text"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Merchant Id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/OwnerDetail_mId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin1"
            android:layout_marginRight="@dimen/activity_horizontal_margin1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="App Id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/OwnerDetail_appId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvHorizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rowButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:background="#000000" />

    <TableRow
        android:id="@+id/rowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/btnApply"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="45dp"
            android:background="@drawable/background_btn"
            android:textColor="@android:color/white"
            android:theme="@style/WepButtonWithMarigin"
            android:text="Apply" />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_btn"
            android:textColor="@android:color/white"
            android:theme="@style/WepButtonWithMarigin"
            android:text="Close" />
    </TableRow>


</RelativeLayout>
