<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wepindia.pos.GST.fragments.Fragment_GSTR1_B2CS_Amend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_weight="1.2">


            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pinkborder"
                        android:gravity="center"
                        android:text=" Original Details"
                        android:textColor="@color/txtColorAccent"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="HSN" />

                    <EditText
                        android:id="@+id/et_hsn_ori"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLength="8"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="G/S" />

                    <Spinner
                        android:id="@+id/spnr_g_s_ori"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/g_s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="State Code" />

                    <Spinner
                        android:id="@+id/spnr_pos_ori"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/poscode" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pinkborder"
                        android:gravity="center"
                        android:text=" Revised Details"
                        android:textAllCaps="false"
                        android:textColor="@color/txtColorAccent"
                        android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="HSN" />

                    <EditText
                        android:id="@+id/et_hsn_rev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLength="8"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="G/S" />

                    <Spinner
                        android:id="@+id/spnr_g_s_rev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/g_s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Cust StateCode" />

                    <Spinner
                        android:id="@+id/spnr_CustStateCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/poscode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Tax Period" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_taxMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="MMyyyy"
                            android:textSize="14dp" />

                        <ImageButton
                            android:id="@+id/btnMonthPicker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/btn_calendar" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="IGST Rate(%)" />

                    <EditText
                        android:id="@+id/et_igstrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CGST Rate(%)" />

                    <EditText
                        android:id="@+id/et_cgstrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="SGST Rate(%)" />

                    <EditText
                        android:id="@+id/et_sgstrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Aggregate Taxable Value" />

                    <EditText
                        android:id="@+id/et_taxval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="IGST Amount" />

                    <EditText
                        android:id="@+id/et_igstamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CGST Amount" />

                    <EditText
                        android:id="@+id/et_cgstamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="SGST Amount" />

                    <EditText
                        android:id="@+id/et_sgstamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="cess Amount" />

                    <EditText
                        android:id="@+id/et_cessamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin1"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="Sno"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="Tax Month"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="HSN(Ori)"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="G/S (Ori)"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.04"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="StateCode (Ori)"
                    android:textColor="@color/txtColorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="HSN(Rev)"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="G/S (Rev)"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.04"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="State Code (Rev)"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="Taxable Value"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="IGST Amt"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="CGST Amt"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="SGST Amt"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="cess Amt"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@drawable/pinkborder"
                    android:gravity="center"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColorAccent"
                    android:textSize="@dimen/table_text_heading_16sp_720dp_14sp_600dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listview_gstr2_amend"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/boxBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:padding="@dimen/_5dp_720dp_4dp_600dp" />

        <RelativeLayout
            android:id="@+id/boxBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp_720dp_4dp_600dp">

            <com.wep.common.app.views.WepButton
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_btn"
                android:minHeight="40dp"
                android:minWidth="200dp"
                android:onClick="Load"
                android:text=" Load "
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/btnLoad"
                android:background="@drawable/background_btn"
                android:minHeight="40dp"
                android:minWidth="200dp"
                android:onClick="Add"
                android:text=" Add "
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/btnAdd"
                android:background="@drawable/background_btn"
                android:minHeight="40dp"
                android:minWidth="200dp"
                android:onClick="Save"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:visibility="gone" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnSave"
                android:background="@drawable/background_btn"
                android:minHeight="40dp"
                android:minWidth="200dp"
                android:onClick="Clear"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp" />

            <com.wep.common.app.views.WepButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnClear"
                android:background="@drawable/background_btn"
                android:minHeight="40dp"
                android:minWidth="200dp"
                android:onClick="Close"
                android:text="Close" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
