<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- This is for the info image -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_info_details" />
            <!-- Title -->

            <TextView
                android:id="@+id/cardsalecustomdlg_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Confirmation!"
                android:textColor="#343434"
                android:textSize="22dip"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Underline with this bluish color -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#00ffff" />
    <!-- The message -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_lblTxStatus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#777777"
            android:textSize="17dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_TxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="22dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_lblAuthNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Auth Code"
            android:textColor="#777777"
            android:textSize="17dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_AuthNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_lblRRNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="RR No"
            android:textColor="#777777"
            android:textSize="17dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cardsalecustomdlg_LBL_RRNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardhistory_LNR_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="#f2f2f2">

        <Button
            android:id="@+id/cardsalecustomdlg_BTN_ok"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundrectblue"
            android:gravity="center"
            android:text="Ok"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/cardsalecustomdlg_BTN_print"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundrectblue"
            android:gravity="center"
            android:text="Print"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:typeface="sans" />

    </LinearLayout>
</LinearLayout>