<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:padding="12dp" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar_layout" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar"
        android:background="#f2f2f2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <ListView
                android:id="@+id/menuview_LST_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#EBE6E8"
                android:dividerHeight="1dp" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>